<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c648d6ea-aa4a-4e1f-88b1-d37cfed08c07" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../.metadata/.log" beforeDir="false" afterPath="$PROJECT_DIR$/../.metadata/.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.buildship.core/project-preferences/crud" beforeDir="false" afterPath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.buildship.core/project-preferences/crud" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.buildship.core/project-preferences/registration" beforeDir="false" afterPath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.buildship.core/project-preferences/registration" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.history/1/f05abbb5c671001b18b9a3bfaaa2faf4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.history/16/f0844b82c771001b18b9a3bfaaa2faf4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.history/18/10c70069b571001b18b9a3bfaaa2faf4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.history/1f/90b390c16a71001b162ff3ca34c15518" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.history/2/909df9e4b771001b18b9a3bfaaa2faf4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.history/20/807cd563ca71001b18b9a3bfaaa2faf4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.history/2f/e0350200bb71001b18b9a3bfaaa2faf4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.history/30/20aa18cab771001b18b9a3bfaaa2faf4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.history/34/30e498bcc371001b18b9a3bfaaa2faf4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.history/3f/7061ac3dc771001b18b9a3bfaaa2faf4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.history/46/5042a685bf71001b18b9a3bfaaa2faf4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.history/5/503e1161c871001b18b9a3bfaaa2faf4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.history/54/704fbbb2c871001b18b9a3bfaaa2faf4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.history/59/005194d2ca71001b18b9a3bfaaa2faf4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.history/5d/10b46474b871001b18b9a3bfaaa2faf4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.history/6/009a1eeab771001b18b9a3bfaaa2faf4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.history/6/708a997bc871001b18b9a3bfaaa2faf4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.history/6f/b0631b97c671001b18b9a3bfaaa2faf4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.history/74/90ded811ca71001b18b9a3bfaaa2faf4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.history/75/20db2dbbc671001b18b9a3bfaaa2faf4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.history/7b/2013adafca71001b18b9a3bfaaa2faf4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.history/8/10b908fdc771001b18b9a3bfaaa2faf4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.history/81/10c32720b871001b18b9a3bfaaa2faf4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.history/82/008edb136a71001b162ff3ca34c15518" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.history/8c/f0e55342c671001b18b9a3bfaaa2faf4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.history/a0/00ab4627c971001b18b9a3bfaaa2faf4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.history/a3/7076248aca71001b18b9a3bfaaa2faf4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.history/aa/60831fccc771001b18b9a3bfaaa2faf4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.history/b7/40084325c871001b18b9a3bfaaa2faf4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.history/ba/c0035cc4c671001b18b9a3bfaaa2faf4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.history/bd/40ee57cdc571001b18b9a3bfaaa2faf4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.history/d/60b75ec1c871001b18b9a3bfaaa2faf4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.history/d5/00764ef4c971001b18b9a3bfaaa2faf4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.history/da/00838a13c671001b18b9a3bfaaa2faf4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.history/dc/9037fd95c871001b18b9a3bfaaa2faf4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.history/e1/8045fa5fc771001b18b9a3bfaaa2faf4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.history/e1/e0cf260ec671001b18b9a3bfaaa2faf4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.history/ec/202fa608e872001b11f9e42455762b2c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.history/ec/e002f9cbb771001b18b9a3bfaaa2faf4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.history/f7/c0b0672fc671001b18b9a3bfaaa2faf4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.projects/crud/org.eclipse.jdt.core/state.dat" beforeDir="false" afterPath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.projects/crud/org.eclipse.jdt.core/state.dat" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.projects/registration/.indexes/7/b9/history.index" beforeDir="false" afterPath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.projects/registration/.indexes/7/b9/history.index" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.projects/registration/.indexes/e4/92/22/81/21/47/history.index" beforeDir="false" afterPath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.projects/registration/.indexes/e4/92/22/81/21/47/history.index" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.projects/registration/.indexes/e4/b9/22/81/21/47/29/history.index" beforeDir="false" afterPath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.projects/registration/.indexes/e4/b9/22/81/21/47/29/history.index" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.projects/registration/.indexes/e4/b9/22/81/21/47/4a/history.index" beforeDir="false" afterPath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.projects/registration/.indexes/e4/b9/22/81/21/47/4a/history.index" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.projects/registration/.indexes/e4/b9/22/81/21/47/9c/history.index" beforeDir="false" afterPath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.projects/registration/.indexes/e4/b9/22/81/21/47/9c/history.index" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.projects/registration/.indexes/e4/b9/22/81/21/47/b5/history.index" beforeDir="false" afterPath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.projects/registration/.indexes/e4/b9/22/81/21/47/b5/history.index" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.projects/registration/.indexes/e4/b9/22/81/21/47/history.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.projects/registration/.indexes/e4/b9/db/history.index" beforeDir="false" afterPath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.projects/registration/.indexes/e4/b9/db/history.index" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.projects/registration/.markers" beforeDir="false" afterPath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.projects/registration/.markers" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.projects/registration/org.eclipse.jdt.core/state.dat" beforeDir="false" afterPath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.projects/registration/org.eclipse.jdt.core/state.dat" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.root/4.tree" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.safetable/org.eclipse.core.resources" beforeDir="false" afterPath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.resources/.safetable/org.eclipse.core.resources" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.jdt.ui.prefs" beforeDir="false" afterPath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.jdt.ui.prefs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.e4.workbench/workbench.xmi" beforeDir="false" afterPath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.e4.workbench/workbench.xmi" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/1063136485.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/1134568674.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/1160012834.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/1207260173.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/1276266790.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/1303904456.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/1315633115.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/1318913268.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/1345612598.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/137115469.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/1503747744.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/1571822070.index" beforeDir="false" afterPath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/1571822070.index" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/16161229.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/16807975.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/1848790787.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/18832289.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/1883818019.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/2197180910.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/2235148736.index" beforeDir="false" afterPath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/2235148736.index" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/2236602340.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/2263119711.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/2284909777.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/2288434027.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/2400276073.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/2417840356.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/2557978086.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/2591456309.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/2648637854.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/2674807546.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/2734911272.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/2887731253.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/2902736106.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/3000313618.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/3042113685.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/3050790503.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/3082437376.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/3083751738.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/3149897645.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/315046263.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/3157764017.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/3202119028.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/3243560909.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/3245512554.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/3286472875.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/3305804959.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/3338537117.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/3346605196.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/3382260345.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/3395438629.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/3423952190.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/3450189370.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/3489398841.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/3499152614.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/3591834838.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/3632670190.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/3650745249.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/3682743077.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/372968031.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/3754154827.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/3809765269.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/3810877534.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/3848953363.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/3896664185.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/3897297399.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/39821604.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/4013576847.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/4074064189.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/4086145710.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/4143871733.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/4201285797.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/4213759772.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/453490765.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/546142102.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/579046675.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/664857118.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/678691423.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/72433551.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/746000253.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/763148292.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/830627575.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/840451079.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/84361515.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/894418733.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/905461692.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/916895354.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/951576679.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/975646824.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/989653473.index" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/externalLibsTimeStamps" beforeDir="false" afterPath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/externalLibsTimeStamps" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/savedIndexNames.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/savedIndexNames.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/variablesAndContainers.dat" beforeDir="false" afterPath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.core/variablesAndContainers.dat" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.ui/QualifiedTypeNameHistory.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.ui/QualifiedTypeNameHistory.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.m2e.logback.configuration/0.log" beforeDir="false" afterPath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.m2e.logback.configuration/0.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.tips.ide/dialog_settings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../.metadata/.plugins/org.eclipse.tips.ide/dialog_settings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../.metadata/version.ini" beforeDir="false" afterPath="$PROJECT_DIR$/../.metadata/version.ini" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ngregistration/ngregistartion/src/app/app-routing.module.ts" beforeDir="false" afterPath="$PROJECT_DIR$/../ngregistration/ngregistartion/src/app/app-routing.module.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ngregistration/ngregistartion/src/app/app.module.ts" beforeDir="false" afterPath="$PROJECT_DIR$/../ngregistration/ngregistartion/src/app/app.module.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ngregistration/ngregistartion/src/app/login/login.component.ts" beforeDir="false" afterPath="$PROJECT_DIR$/../ngregistration/ngregistartion/src/app/login/login.component.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ngregistration/ngregistartion/src/app/registration.service.ts" beforeDir="false" afterPath="$PROJECT_DIR$/../ngregistration/ngregistartion/src/app/registration.service.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ngregistration/ngregistartion/src/app/registration/registration.component.html" beforeDir="false" afterPath="$PROJECT_DIR$/../ngregistration/ngregistartion/src/app/registration/registration.component.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ngregistration/ngregistartion/src/app/registration/registration.component.ts" beforeDir="false" afterPath="$PROJECT_DIR$/../ngregistration/ngregistartion/src/app/registration/registration.component.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ngregistration/ngregistartion/src/app/user.ts" beforeDir="false" afterPath="$PROJECT_DIR$/../ngregistration/ngregistartion/src/app/user.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../registration/src/main/java/com/app/registration/controller/RegistraionController.java" beforeDir="false" afterPath="$PROJECT_DIR$/../registration/src/main/java/com/app/registration/controller/RegistraionController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../registration/src/main/java/com/app/registration/model/User.java" beforeDir="false" afterPath="$PROJECT_DIR$/../registration/src/main/java/com/app/registration/model/User.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../registration/src/main/java/com/app/registration/repository/RegistrationRepository.java" beforeDir="false" afterPath="$PROJECT_DIR$/../registration/src/main/java/com/app/registration/repository/RegistrationRepository.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../registration/src/main/java/com/app/registration/service/RegistrationService.java" beforeDir="false" afterPath="$PROJECT_DIR$/../registration/src/main/java/com/app/registration/service/RegistrationService.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1owB60V44jGSGJkVaXi3hRvdKeF" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c648d6ea-aa4a-4e1f-88b1-d37cfed08c07" name="Default Changelist" comment="" />
      <created>1614187593378</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1614187593378</updated>
      <workItem from="1614187600001" duration="12000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
</project>